;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]IEPL延迟最低`[]IEPL手动选择`[]🇺🇸延迟最低`[]🇺🇸手动选择`[]自建延迟最低`[]自建手动选择`[]Mocloud延迟最低`[]Mocloud手动选择`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`select`[]IEPL延迟最低`[]IEPL手动选择`[]🇺🇸延迟最低`[]🇺🇸手动选择`[]自建延迟最低`[]自建手动选择`[]Mocloud延迟最低`[]Mocloud手动选择`[]DIRECT
custom_proxy_group=IEPL延迟最低`url-test`(IEPL)`http://www.gstatic.com/generate_204`500
custom_proxy_group=IEPL手动选择`select`(IEPL)
custom_proxy_group=🇺🇸延迟最低`url-test`(美.*等级.*倍率)`http://www.gstatic.com/generate_204`500
custom_proxy_group=🇺🇸手动选择`select`(美.*等级.*倍率)
custom_proxy_group=自建延迟最低`url-test`(google|azure|digitalocean)`http://www.gstatic.com/generate_204`500
custom_proxy_group=自建手动选择`select`(google|azure|digitalocean)
custom_proxy_group=Mocloud延迟最低`url-test`(等级.*倍率)`http://www.gstatic.com/generate_204`500
custom_proxy_group=Mocloud手动选择`select`(等级.*倍率)
;设置分组标志位